category.90.name=Web Forwarding
category.90.description=Web Forwarding

# Adito Category Information
adito.resourceBundle.name=Web Forwards
adito.resourceBundle.description=Message resources for Adito's Web Forwards feature.
adito.resourceBundle.location=0

# Resources

# <Web Forward> menu items 
menuItem.userWebForwards.title=Web Forwards
menuItem.userWebForwards.description=A list of the users Web Forwards. 

menuItem.managementWebForwards.title=Web Forwards
menuItem.managementWebForwards.description=Configure access to internal web applications. 

# Show Web Forwards messages.
webForwards.title=Adito:::Web Forwards
webForwards.subtitle=Web Forwards
webForwards.description=Here you may configure your web forwards. Adito provides three methods of forwarding intranet websites.  Please see the help file for more information on which is the most appropriate in your environment.

userWebForwards.title=Adito:::Web Forwards
userWebForwards.subtitle=Web Forwards
userWebForwards.description=A Web Forward is a link to an intranet website within your network. Click on the links to access your preconfigured Web Forwards. Please contact your network administrator if the web forward resource to which you require access is missing.

# Web forward resource information
webForwardInformation.type=Web forward type:
webForwardInformation.destination=Destination URL:
webForwardInformation.type.0=Tunneled proxy
webForwardInformation.type.1=Replacement proxy
webForwardInformation.type.2=Path-Based Reverse proxy
webForwardInformation.type.3=Host-Based Reverse proxy
webForwardInformation.destination=Destination URL:

# Show Web Forwards table headers.
webForwards.name=Name
webForwards.type=Type
webForwards.action=Action

# Actions
tableItemAction.webForward.remove.name=Remove 
tableItemAction.webForward.remove.description=Remove this web forward
tableItemAction.webForward.edit.name=Edit 
tableItemAction.webForward.edit.description=Edit this web forward
tableItemAction.webForward.clone.name=Copy
tableItemAction.webForward.clone.description=Copy this web forward
tableItemAction.webForward.addToFavorites.name=Add Favorite
tableItemAction.webForward.addToFavorites.description=Add to my favorites.
tableItemAction.webForward.removeFromFavorites.name=Remove Favorite
tableItemAction.webForward.removeFromFavorites.description=Remove from my favorites.

# show web forwards
webForward.multiplePolicies=<strong>This web forward is attached to multiple policies :-</strong>
webForwards.noItems=There are currently no existing web forwards or none that you are allowed to edit. If allowed, you will be able to create a new web forward by selecting the <b>Create Web Forward</b> action. 
webForwards.noMatch=No items match the provided filter.

# Web Forward Resources actions
webForwards.addToFavorites.name=Add Favorite
webForwards.addToFavorites.description=Add to my favorites.
webForwards.removeFromFavorites.name=Remove Favorite
webForwards.removeFromFavorites.description=Remove from my favorites.

webForwards.editWebForward.name=Edit
webForwards.editWebForward.description=Edit this web forward.

webForwards.removeWebForward.name=Remove
webForwards.removeWebForward.description=Remove this web forward.


# Page tasks
pageTask.createWebForward.title=Create Web Forward
pageTask.createWebForward.description=Click here if you wish to create a new Web Forward.

pageTask.createPersonalWebForward.title=Create Personal Web Forward  
pageTask.createPersonalWebForward.description=Click here if you wish to create a new Peronal Web Forward.

pageTask.replacements.title=Replacements
pageTask.replacements.description=Customise the behaviour of the Replacement Proxy.

# remove Tunnel
removeWebForward.title=Adito:::Web Forward
removeWebForward.subtitle=Confirm remove Web Forward
removeWebForward.message=Are you sure you wish to remove this Web Forward.
removeWebForward.option.yes=Yes
removeWebForward.option.no=No

# Attribute names.
webForward.lable.destination.url=Destination URL
webForward.lable.active.dns=Active DNS
webForward.lable.host.header=Host Header
webForward.lable.paths=Paths
webForward.lable.category=Category
webForward.lable.encoding=Encoding
webForward.lable.restrictToHosts=Restrict to hosts
webForward.lable.use.browser.cookies=Use Browser Cookies
webForward.lable.preferred.scheme=Preferred scheme
webForward.label.authenticationType=Authentication Type
webForward.label.authentication.none=None
webForward.label.authentication.form=Form-Based
webForward.label.authentication.http=HTTP
webForward.lable.authentication.username=Username
webForward.lable.authentication.password=Password
webForward.lable.restrictToHosts.add=Add
webForward.lable.restrictToHosts.remove=Remove
webForward.lable.restrictToHosts.host=Host
webForward.lable.restrictToHosts.allowed=Allowed  

webForward.pathEntry.title=New Path 
webForward.paths.title=Paths
webForward.addPath=Add
webForward.removePath=Remove

webForward.formParameterEntry.title=Parameter
webForward.formParameters.title=Form Parameters
webForward.addFormParameter=Add
webForward.removeFormParameter=Remove


# Create Tab names
createWebForward.tab.details.title=Details
createWebForward.tab.attributes.title=Site
createWebForward.tab.authentication.title=Authentication
createWebForward.tab.policies.title=Policies

# Edit Tab names
editWebForward.tab.details.title=Details
editWebForward.tab.attributes.title=Site
editWebForward.tab.authentication.title=Authentication
editWebForward.tab.policies.title=Policies

# Edit Web Forward
editWebForward.title=Adito:::Edit Web Forward
editWebForward.subtitle=Edit Web Forward
editWebForward.description=Edit a Web Forward
editWebForward.errorsExist.text=One or more fields contain errors, please review the fields below and try again.
editWebForward.shortName.label=Name
editWebForward.description.label=Description
editWebForward.error.noCategory=No category provided. You must provide an existing or new category name for this web forward.
editWebForward.commit=Save
editWebForward.cancel=Cancel
editWebForward.message.saved=Web forward saved.

# <Web Forward> Wizard
webForwardWizard.title=Adito::::Create Web Forward
webForwardWizard.description=The following wizard will guide you through the stages of configuring a new Web Forward and assigning it to one or more policies.
webForwardWizard.subtitle=Create Web Forward
webForwardWizard.heading=Wizard
webForwardWizard.step.1=Web Forward Type
webForwardWizard.step.2=Resource Details
webForwardWizard.step.3=Destination
webForwardWizard.step.4=Authentication
webForwardWizard.step.5=Policy Selection
webForwardWizard.step.6=Summary

webForwardWizard.webForwardTypeSelection.title=Step 1 - Web Forward Type
webForwardWizard.webForwardTypeSelection.description=Please select the type of web forward you would like to create
webForwardWizard.webForwardTypeSelection.createTunneledWebForward.title=Create Tunneled Web
webForwardWizard.webForwardTypeSelection.createTunneledWebForward.description=Click here if you wish to create a new Tunneled Web Forward.
webForwardWizard.webForwardTypeSelection.createReplacementWebForward.title=Create Replacement Proxy
webForwardWizard.webForwardTypeSelection.createReplacementWebForward.description=Click here if you wish to create a new Replacement Web Forward.
webForwardWizard.webForwardTypeSelection.createPathBasedReverseProxyWebForward.title=Create Path-Based Reverse Proxy
webForwardWizard.webForwardTypeSelection.createPathBasedReverseProxyWebForward.description=Click here if you wish to create a new Path-Based Reverse Proxy Web Forward.
webForwardWizard.webForwardTypeSelection.createHostBasedReverseProxyWebForward.title=Create Host-Based Reverse Proxy
webForwardWizard.webForwardTypeSelection.createHostBasedReverseProxyWebForward.description=Click here if you wish to create a new Host-Based Reverse Proxy Web Forward.
webForwardWizard.webForwardTypeSelection.error.noSelection=No Web Forward Type selected.

webForwardWizard.webForwardResourceDetails.title=Step 2 - Web Forward Resource Details
webForwardWizard.webForwardResourceDetails.description=Please provide a name and description for this Web Forward.
webForwardWizard.webForwardResourceDetails.resourceName=Name:
webForwardWizard.webForwardResourceDetails.resourceDescription=Description:
webForwardWizard.webForwardResourceDetails.error.noResourceName=No Web Forward name has been provided.
webForwardWizard.webForwardResourceDetails.error.noResourceDescription=You must provide a description for this Web Forward.
webForwardWizard.webForwardResourceDetails.error.resourceNameTooLong=Web Forward name must be {0} characters or less.
webForwardWizard.webForwardResourceDetails.error.failedToCheckForName=Failed to check for Web Forward by name. {0}
webForwardWizard.webForwardResourceDetails.error.duplicateName=Web Forward named <strong>{0}</strong> already exists.

webForwardWizard.webForwardSpecificDetails.title=Step 3 - Web Forward Specific Details
webForwardWizard.webForwardSpecificDetails.description=Please provide the other information for this Web Forward.
webForwardWizard.webForwardSpecificDetails.error.malformedURLException=Malformed URL, should be in the form http://localhost
webForwardWizard.webForwardSpecificDetails.error.duplicateReverseProxyPath=Path {0} is already in use by another web forward. 
webForwardWizard.webForwardSpecificDetails.error.duplicateReverseProxyPathException=Failed to contact database.
webForwardWizard.webForwardSpecificDetails.error.noCategory=No category provided. You must provide an existing or new category name for this web forward.
webForwardWizard.webForwardSpecificDetails.error.invalidPath=Path part {0} should start with a '/'. 
webForwardWizard.webForwardSpecificDetails.error.needs.path=No path provided. You must provide a path for this web forward. 
webForwardWizard.webForwardSpecificDetails.error.hostBased.bothSelected=Both Active DNS and Hosts Header were supplied.  Only one of these options may be supplied.
webForwardWizard.webForwardSpecificDetails.error.hostBased.nonSelected=Neither Active DNS nor Hosts Header was supplied.  One of these options must be supplied.

webForwardWizard.webForwardAuthenticationDetails.title=Step 4 - Web Forward Authentication Details
webForwardWizard.webForwardAuthenticationDetails.description=Please provide the authentication information for this Web Forward.

webForwardWizard.webForwardPolicySelection.title=Step 5 - Web Forward Policy Selection
webForwardWizard.webForwardPolicySelection.description=Choose the policies you wish to attach this Web Forward to.
webForwardWizard.webForwardPolicySelection.error.noPoliciesSelected=You must select at least one policy to attach this Web Forward.

webForwardWizard.webForwardPersonalPolicy.title=Step 5 - Personal Web Forward Policy
webForwardWizard.webForwardPersonalPolicy.description=Choose the policies you wish to attach this Web Forward to.
webForwardWizard.webForwardPersonalPolicy.error.noPoliciesSelected=You must select at least one policy to attach this Web Forward.
webForwardWizard.webForwardPersonalPolicy.personalPolicy=Your personal Web Forward is going to be attached to your personal policy: "{0}"<br/>Please know that an admin may, at everytime, see, edit and deleted your personal resource and policy.

webForwardWizard.webForwardSummary.title=Step 6 - Web Forward Summary
webForwardWizard.webForwardSummary.description=Review the information below before clicking on <strong>Finish</strong> to create the Web Forward.
webForwardWizard.webForwardSummary.resource=Web Forward
webForwardWizard.webForwardSummary.resource.name=Web Forward Name:
webForwardWizard.webForwardSummary.selectedPolicies=Policies
webForwardWizard.webForwardSummary.selectedPolicies.names=Names:
webForwardWizard.webForwardSummary.selectedPolicies.none=No policies have been selected. No user will be able to access this Web Forward.


webForwardWizard.webForwardFinish.title=Web Forward Created
webForwardWizard.webForwardFinish.description=The Web Forward creation wizard is now complete. Please review any information below.
webForwardWizard.webForwardFinish.allOk=All steps completed OK. Click <strong>Exit Wizard</strong> to finish. 
webForwardWizard.webForwardFinish.completedWithErrors=The creation of the Web Forward failed. Please review any errors or warnings and either retry by clicking on <strong>Run Again</strong>, or click <strong>Exit Wizard</strong> to leave the wizard now. 
webForwardWizard.webForwardFinish.completedWithWarnings=The creation of the Web Forward is complete, but some warnings occurred. Please review the warnings and either retry by clicking on <strong>Run Again</strong>, or click <strong>Exit Wizard</strong> to leave the wizard now.
webForwardWizard.webForwardFinish.status.profileCreated=Web Forward created.
webForwardWizard.webForwardFinish.status.attachedToPolicies=Attached Web Forward to policies.
webForwardWizard.webForwardFinish.status.failedToAttachToPolicies=Failed to attach to Web Forward to policies. {0}
webForwardWizard.webForwardFinish.status.failedToCreateProfile=Failed to create new Web Forward. {0}
webForwardWizard.webForwardFinish.exit=Exit Wizard
webForwardWizard.webForwardFinish.rerun=Run Again

webForward.label.formType=Form Type
webForward.label.formParameters=Form Parameters

webForwards.cache.directory.name=Directory
webForwards.cache.directory.description=Directory of cached files.

webForwards.cache.maxUserSize.name=Max. size per user (MB)
webForwards.cache.maxUserSize.description=The maximum size of each users cache in MB.

webForwards.cache.maxUserObjects.name=Max. objects per user
webForwards.cache.maxUserObjects.description=The maximum number of objects in each users cache.

webForwards.cache.maxUserAge.name=Max. age
webForwards.cache.maxUserAge.description=The maximum number of minutes each cached item will be stored for. A value of 0 means store forever (or until logout).

webForwards.cache.clearOnLogout.name=Clear on logout
webForwards.cache.clearOnLogout.description=If selected, the users cache will be cleared when either they logout.

webforward.activeDNSFormat.name=Active DNS Host Format
webforward.activeDNSFormat.description=The format of the unique Active DNS hostname used to access reverse proxy web forwards.
webforward.activeDNSFormat.value.1=Child Domain
webforward.activeDNSFormat.value.2=Same Domain

# Events

event.value.2016=Web Forward Created
event.value.2017=Web Forward Edited
event.value.2018=Web Forward Deleted
event.value.610=Web Forward Launched
event.value.611=Web Forward Resource Loaded
event.value.2022=Replacement Deleted
event.value.2023=Replacement Edited
event.value.2024=Replacement Created
event.value.2025=Replacement Priority Changed

event.parameter.value.webForwardType=Web Forward Type
event.parameter.value.webForwardDestinationUrl=Destination URL
event.parameter.value.webForwardDestinationCategory=Category