getReverseProxyWebForward.select=SELECT webforward_id FROM reverse_proxy_paths WHERE ( username=? OR username=? ) AND locate(path,?) = 1 ORDER BY username DESC  
getWebForward.select.global=SELECT * FROM webforward WHERE destination_url=? AND username=? ORDER BY username DESC
getWebForward.select.user=SELECT * FROM webforward WHERE destination_url=? AND ( username=? OR username=? ) ORDER BY username DESC
getWebForward.select.url=SELECT * FROM webforward WHERE destination_url=?
getWebForward.select.name=SELECT * FROM webforward WHERE short_name=? AND realm_id=?
getWebForwards.realm.select=SELECT * FROM webforward WHERE realm_id=?
getWebForwards.select.allTypes=SELECT * FROM webforward ORDER BY category,short_name ASC
getWebForward.selectById=SELECT * FROM webforward WHERE id=?
getWebForward.reverseProxy.selectById=SELECT * FROM reverse_proxy_paths WHERE webforward_id=?
getWebForward.reverseProxyOptions.selectById=SELECT * FROM reverse_proxy_options WHERE webforward_id=?
getWebForward.replacementProxyOptions.selectById=SELECT * FROM secure_proxy_options WHERE webforward_id=?
createWebForward.insert=INSERT INTO webforward (destination_url, type, short_name, description, category, auto_start, date_created, date_amended, realm_id) VALUES (?,?,?,?,?,?,?,?,?)
createWebForward.reverseProxy.insert=INSERT INTO reverse_proxy_paths (path,webforward_id) VALUES (?,?)
createWebForward.reverseProxy.path.exists=SELECT * FROM reverse_proxy_paths WHERE path=?
createWebForward.reverseProxy.path.already.exists=SELECT * FROM reverse_proxy_paths WHERE path=? AND webforward_id=?
createWebForward.reverseProxyOptions.insert=INSERT INTO reverse_proxy_options (webforward_id,authentication_username,authentication_password,preferred_authentication_scheme,active_dns,host_header,form_type,form_parameters,charset) VALUES (?,?,?,?,?,?,?,?,?)
createWebForward.replacementProxyOptions.insert=INSERT INTO secure_proxy_options (webforward_id,authentication_username,authentication_password,preferred_authentication_scheme,encoding,restrict_to_hosts,form_type,form_parameters) VALUES (?,?,?,?,?,?,?,?)
createWebForward.lastInsertId=SELECT LAST_INSERT_ID() as id FROM webforward
updateWebForward.update=UPDATE webforward SET type=?, short_name=?, destination_url=?, description=?, category=?, auto_start = ?, date_amended=? WHERE id=?
updateWebForward.reverseProxy.delete=DELETE FROM reverse_proxy_paths WHERE webforward_id=?
updateWebForward.reverseProxy.insert=INSERT INTO reverse_proxy_paths (path,webforward_id) VALUES (?,?)
updateWebForward.reverseProxyOptions.update=UPDATE reverse_proxy_options SET authentication_username=?, authentication_password=?,preferred_authentication_scheme=?,active_dns=?,host_header=?,form_type=?,form_parameters=?,charset=? WHERE webforward_id=? 
updateWebForward.replacementProxyOptions.update=UPDATE secure_proxy_options SET encoding=?,restrict_to_hosts=?,authentication_username=?, authentication_password=?,preferred_authentication_scheme=?,form_type=?,form_parameters=? WHERE webforward_id=?
deleteWebForward.delete.webForward=DELETE FROM webforward WHERE id=?
deleteWebForward.delete.reverseProxy=DELETE FROM reverse_proxy_paths WHERE webforward_id=?
deleteWebForward.delete.reverseProxy.options=DELETE FROM reverse_proxy_options WHERE webforward_id=?
deleteWebForward.delete.replacementProxy.options=DELETE FROM secure_proxy_options WHERE webforward_id=?

getReplacementsForContent.select.allSites=SELECT * FROM replacements WHERE mime_type=? AND replace_type=? AND site_pattern=?  ORDER BY replace_type,mime_type,sequence ASC
getReplacementsForContent.select=SELECT * FROM replacements WHERE mime_type=? AND replace_type=? AND MATCHES(?,site_pattern)=?  ORDER BY replace_type,mime_type,sequence ASC
deleteReplacements.delete=DELETE FROM replacements WHERE sequence=?
updateReplacements.update=UPDATE replacements SET mime_type=?, site_pattern=?, match_pattern=?, replace_pattern=?, replace_type=? WHERE sequence=?
createReplacement.insert=INSERT INTO replacements (replace_type, mime_type, site_pattern, match_pattern, replace_pattern ) VALUES (?,?,?,?,?)
createReplacement.lastInsertId=SELECT LAST_INSERT_ID() as id FROM replacements
getReplacements.select=SELECT * FROM replacements ORDER BY replace_type,mime_type,sequence ASC
getReplacement.select=SELECT * FROM replacements WHERE sequence=?

deleteWebForward.delete.favorites=DELETE FROM favorites WHERE type=? AND favorite_key=?
